package components

import (
	"local/htmx-tt/internal/templates/pages"
	"local/htmx-tt/internal/domain"
	"strconv"
)

templ QuestionInput(value string) {
	<div class="number-input-div">
		<input
			autofocus
			type="number"
			id="number-input"
			class="numberInput"
			name="number-input"
			hx-post="/handle-keystroke"
			hx-trigger="keyup"
			hx-target="#number-input"
			value={ value }
		/>
	</div>
	<style type="text/css">
		/* hide number arrow keys */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		input[type=number] {
		  -moz-appearance: textfield;
		  color: gray;
		}
		.number-input-div{
			display: flex;
			width: 400px;
			margin-left: auto;
			margin-right: auto; 
		}

		.numberInput {
			width: 100%;
			text-align: center;
			outline: none;
			font-family: 'ComicMono', Fallback, sans-serif;
			font-size: 88px;
			color: #333333;
			align-items: center;
			justify-content: center;
			border: 3px solid #ced4da;
			box-shadow: 0 3px #ced4da;
			border-radius: 0.5rem;
			padding-top: 0.7rem;
		}

		@media (max-width: 1023px) {
			.number-input-div{
				/* width: 100%; */
				width: 400px;
			}
		}
	</style>
}

templ QuestionText(question domain.TTCurrentQuestion) {
	<p
		class="question-text jackInTheBox"
		id="question-text"
		hx-trigger="load"
		hx-target="#number-input"
		hx-swap="outerHTML"
		hx-post="/reset-number-input"
	>
		{ strconv.Itoa(int(question.ValueA)) } x { strconv.Itoa(int(question.ValueB)) }
	</p>
	<style type="text/css">
		.question-text {
			color: #555;
			font-size: 6rem;
			text-align: center;
			margin-bottom: 2rem;
			margin-top: 2rem;
		}

		@keyframes jackInTheBox {
			from {
				opacity: 0;
				transform: scale(0.1) rotate(30deg);
				transform-origin: center bottom;
			}
			50% {
				transform: rotate(-10deg);
			}
			70% {
				transform: rotate(3deg);
			}
			to {
				opacity: 1;
				transform: scale(1);
			}
		}
		.jackInTheBox {
			animation-name: jackInTheBox;
		    animation-duration: 0.6s;
		}
	</style>
}

templ SVGCheck() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
		<!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
		<path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path>
	</svg>
}

templ SVGCross() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
		<!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
		<path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path>
	</svg>
}

templ Result(correct bool) {
	<div
		id="result"
		class="result-div"
		hx-target="#result"
		hx-trigger="load"
		hx-get="input"
		hx-swap="outerHTML swap:1.2s"
	>
		<p
			if correct {
				class="result result-text correct"
			} else {
				class="result result-text incorrect"
			}
		>
			if correct {
				Correct
			} else {
				Incorrect
			}
		</p>
		<span
			if correct {
				class="result result-icon correct"
			} else {
				class="result result-icon incorrect"
			}
		>
			if correct {
				@SVGCheck()
			} else {
				@SVGCross()
			}
		</span>
	</div>
	<style type="text/css">
		.incorrect {
			fill: #ff6961;
			color: #ff6961;
		}
		.correct {
			fill: #77dd77;
			color: #77dd77;
		}

		.result-div {
			display: inline-flex;
			flex-direction: row;
			margin-left: auto;
			margin-right: auto;
			justify-content: center;
			width: 100%;
			height: 70px;
			margin-top: 17px;
			margin-bottom: 17px;
		}
		.result-text {
			font-size: 2rem;
		}
		.result-icon {
			color: #555;
			display: inline-block;
			width:2rem;
			margin-left: 2rem;
		}
		.result {
			align-self: center;
		}
	</style>
}

templ AnswerButton() {
	<button
		class="cool-btn submit submit-text"
		type="submit"
		hx-post="/answer"
		hx-trigger="click"
		hx-target="#question-div"
		hx-swap="outerHTML"
		id="answerBtn"
	>Answer</button>
}

// todo... on focus loss refocus input
templ Question(question domain.TTCurrentQuestion, newSession bool, correct bool) {
	<div id="question-div" class="question">
		@QuestionText(question)
		<form class="question-form">
			@QuestionInput("")
			if newSession {
				@AnswerButton()
			} else {
				@Result(correct)
			}
			<div class="buttons">
				<div class="number-grid">
					for i:=9; i>-1; i-- {
						<button
							class="cool-btn cool-btn-text"
							type="button"
							hx-target="#number-input"
							hx-post={ "/handle-number-button/" + strconv.Itoa(i) }
							hx-swap="outerHTML"
						>
							<p>
								{ strconv.Itoa(i) }
							</p>
						</button>
					}
					<button
						class="cool-btn cool-btn-text"
						type="button"
						hx-target="#number-input"
						hx-post="/handle-number-button/del"
						hx-swap="outerHTML"
					>
						<p>
							DEL
						</p>
					</button>
				</div>
			</div>
		</form>
	</div>
	<style type="text/css">
		.buttons {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: auto;
			margin-right: auto; 
		}

		.question {
			align-items: center; 
			width: 100%; 
			margin-left: auto;
			margin-right: auto; 
			color: #333333;
		}

		.question-form {
			align-self: center; 
		}
		
		.number-grid {
			width: 400px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 13px;
			align-items: center;
			justify-content: center;
		}

		.cool-btn-text {
			color: #555;
			/* display: flex; */
			align-items: center;
			justify-content: center;
			/* padding: 2px; */
			font-family: 'ComicMono', Fallback, sans-serif;
		}

		.cool-btn:nth-last-child(1) {
			grid-column: span 2;
		}

		.cool-btn {
			width: 100%;
			height: 100%;
			display: inline-flex;
			align-items: center;
			font-size: 32px;
			background-color: #f1f3f5;
			border-radius: 15px;
			border: 3px solid #ced4da;
			box-shadow: 0 3px #ced4da;
			transition: all 0.1s;
			user-select: none;
			margin: auto;
		}
		.cool-btn:focus,
		.cool-btn:hover {
			background-color: #e9ecef;
			outline: 2px #1971c2;
		}
		.cool-btn:active {
			transform: translateY(4px);
			box-shadow: none;
		}

		.submit {
			height: 70px;
			margin-top: 17px;
			margin-bottom: 17px;
			width: 400px;
			margin-left:auto;
			margin-right:auto;
			background-color: #ce83ff;
			border: 3px solid #a568cd;
			box-shadow: 0 3px #a568cd;
		}
		.submit:focus,
		.submit:hover {
			background-color: #ca79ff;
			outline: 2px #a568cd;
		}
		.submit-text {
			color: rgba(0,0,0,0.5);
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 11px;
			font-family: 'ComicMono', Fallback, sans-serif;
		}

		@media (max-width: 1023px) {
			.number-grid {
				/* width: 100%; */
				width: 400px;
			}
			.submit {
				/* width: 100%; */
				width: 400px;
			}
			.cool-btn {
				/* padding: 3rem; */
			}
		}
	</style>
}

templ QuestionView(question domain.TTCurrentQuestion) {
	@Pages.Page("Question") {
		@Question(question, true, false)
	}
}
